[Files]
DatFile=../output/extract_allevents.dat
NewDatFile=True
ExcludePastProcessed=True
DeleteWhenProcessed=False
ArchiveWhenProcessed=False
ArchiveDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/archive/

[Defaults]
OriginDir=C:/incoming/process
UnknownDir=C:/incoming/unknown
; cutOffDelta is given in hours
CutOffDelta=36
Files=*.*

[Categories]
1=ObservationFiles

[ObservationFiles]
OriginDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/2023/1-minute
StationFile=../data/training/StationDetails.geojson
Threshold=60
HD01D_Data*.txt

[Output]
Path=../data/allevents
Format=pickle

[Logging]
LogFile=../output/extractAllEventStationData.log
LogLevel=INFO
Verbose=True

[Preferences]
MoveUnknownFiles=True
