[Files]
DatFile=C:/workspace/dat/extract_daily_1minmax_events_60kmh.dat
NewDatFile=True
ExcludePastProcessed=True
DeleteWhenProcessed=False
ArchiveWhenProcessed=False
ArchiveDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/archive/

[Defaults]
OriginDir=C:/incoming/process
UnknownDir=C:/incoming/unknown
; cutOffDelta is given in hours
CutOffDelta=36
Files=*.*

[Categories]
1=Stations
2=Input

[Stations]
OriginDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/2022/1-minute
HD01D_StnDet*.txt

[Input]
OriginDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/2022/1-minute
HD01D_Data*.txt

[Output]
Path=../data/events-60

[Logging]
LogFile=../output/extractStationData.log
LogLevel=INFO
Verbose=True

[Preferences]
MoveUnknownFiles=True
